<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>es6 Array</h1>

    <script>

        let myNumbers = [ 11, 3, 2, 6, 231, 2, 4, 6 ];

        console.log(myNumbers[0]);
        console.log(myNumbers[1]);
        console.log(myNumbers[2]);


        myNumbers[0] = 0;
        myNumbers[1] = 4;

        console.log(myNumbers[0]);
        console.log(myNumbers[1]);
        console.log(myNumbers[2]);




    </script>


</body>

</html>